// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel ComputePredictedPositions
#pragma kernel ComputeDensityAndPressure
#pragma kernel ComputeForces
#pragma kernel ComputePositionFromVelocityAndHandleCollision
#pragma kernel SpatialClear
#pragma kernel SpatialHashAndCount
#pragma kernel SpatialScanBlocks
#pragma kernel SpatialScanBlockSums
#pragma kernel SpatialAddBlockOffsets
#pragma kernel SpatialScatter


static const float PI = 3.1415926535897932384626433;

struct SpatialEntryData
{
    uint index;
    uint cellKey;
    // The actual cell, kept because distinct cells can hash to the same key.
    int2 cell;
};


RWStructuredBuffer<float2> Positions;
RWStructuredBuffer<float2> PredictedPositions;
RWStructuredBuffer<float> Densities;
RWStructuredBuffer<float> Pressure;
RWStructuredBuffer<float2> Velocity;
RWStructuredBuffer<float2> VelocityDelta;
RWStructuredBuffer<float> DebugBuff;
RWStructuredBuffer<SpatialEntryData> UnsortedSpatialEntry;
RWStructuredBuffer<SpatialEntryData> SpatialEntry; // grouped by cell after SpatialScatter
RWStructuredBuffer<uint> CellCounts;     // particles per cell key
RWStructuredBuffer<uint> CellStarts;     // exclusive prefix sum of CellCounts
RWStructuredBuffer<uint> ScatterOffsets; // per-cell write cursor for SpatialScatter
RWStructuredBuffer<uint> BlockSums;      // per-block totals for the two-level scan
int ParticleCount;
int NumBlocks;
int CellTableSize; // power of two
float Width;
float Height;
float Mass;
float TargetDensity;
float PressureMultiplier;
float SmoothingRadius;
float SquaredSmoothingRadius;
float DeltaTime;
float BoundaryPushStrength;
float CollisionDamping;
float ForceRadius;
float ForceCenterX;
float ForceCenterY;
float ForceStrength;
float Gravity;
float ViscosityFactor;


int2 PositionToCell(float2 position)
{
    return int2(
        floor(position.x / SmoothingRadius),
        floor(position.y / SmoothingRadius)
    );
}

uint CellPositionToKey(int2 cell)
{
    uint hash = (cell.x * 73856093) ^ (cell.y * 19349663);
    return hash & (uint)(CellTableSize - 1);
}

uint PositionToCellKey(float2 position)
{
    int2 cell = PositionToCell(position);
    uint cellKey = CellPositionToKey(cell);
    return cellKey;
}

// ---- Spatial lookup construction: counting sort by cell key ----
// The cell table has ParticleCount entries (keys are hashed modulo
// ParticleCount). Instead of sorting entries (O(n log^2 n) bitonic merge
// passes, ~100 dispatches), count the particles in each cell, exclusive-scan
// the counts into per-cell start offsets, and scatter each entry into its
// cell's range: O(n) work in a fixed six dispatches per substep.

[numthreads(64,1,1)]
void SpatialClear(uint3 id : SV_DispatchThreadID)
{
    uint index = id.x;
    if (index >= (uint)CellTableSize) return;
    CellCounts[index] = 0;
    ScatterOffsets[index] = 0;
}

[numthreads(64,1,1)]
void SpatialHashAndCount(uint3 id : SV_DispatchThreadID)
{
    uint index = id.x;
    if (index >= (uint)ParticleCount) return;
    float2 position = PredictedPositions[index];
    int2 cell = PositionToCell(position);
    uint cellKey = CellPositionToKey(cell);
    SpatialEntryData entry;
    entry.index = index;
    entry.cellKey = cellKey;
    entry.cell = cell;
    UnsortedSpatialEntry[index] = entry;
    InterlockedAdd(CellCounts[cellKey], 1);
}

// Two-level Blelloch exclusive scan: each 256-thread group scans a block of
// 512 counts in groupshared memory and emits its total to BlockSums; a single
// group then scans BlockSums, and the block offsets are added back. Supports
// up to 512 * 512 = 262144 cells.
#define SCAN_BLOCK_SIZE 512
groupshared uint gs_Scan[SCAN_BLOCK_SIZE];

[numthreads(256,1,1)]
void SpatialScanBlocks(uint3 groupId : SV_GroupID, uint gi : SV_GroupIndex)
{
    uint base = groupId.x * SCAN_BLOCK_SIZE;
    uint i0 = base + 2 * gi;
    uint i1 = base + 2 * gi + 1;
    gs_Scan[2 * gi]     = (i0 < (uint)CellTableSize) ? CellCounts[i0] : 0;
    gs_Scan[2 * gi + 1] = (i1 < (uint)CellTableSize) ? CellCounts[i1] : 0;

    // up-sweep
    uint offset = 1;
    for (uint d = SCAN_BLOCK_SIZE >> 1; d > 0; d >>= 1)
    {
        GroupMemoryBarrierWithGroupSync();
        if (gi < d)
        {
            uint ai = offset * (2 * gi + 1) - 1;
            uint bi = offset * (2 * gi + 2) - 1;
            gs_Scan[bi] += gs_Scan[ai];
        }
        offset <<= 1;
    }

    GroupMemoryBarrierWithGroupSync();
    if (gi == 0)
    {
        BlockSums[groupId.x] = gs_Scan[SCAN_BLOCK_SIZE - 1];
        gs_Scan[SCAN_BLOCK_SIZE - 1] = 0;
    }

    // down-sweep
    for (uint d2 = 1; d2 < SCAN_BLOCK_SIZE; d2 <<= 1)
    {
        offset >>= 1;
        GroupMemoryBarrierWithGroupSync();
        if (gi < d2)
        {
            uint ai = offset * (2 * gi + 1) - 1;
            uint bi = offset * (2 * gi + 2) - 1;
            uint t = gs_Scan[ai];
            gs_Scan[ai] = gs_Scan[bi];
            gs_Scan[bi] += t;
        }
    }
    GroupMemoryBarrierWithGroupSync();

    if (i0 < (uint)CellTableSize) CellStarts[i0] = gs_Scan[2 * gi];
    if (i1 < (uint)CellTableSize) CellStarts[i1] = gs_Scan[2 * gi + 1];
}

[numthreads(256,1,1)]
void SpatialScanBlockSums(uint gi : SV_GroupIndex)
{
    gs_Scan[2 * gi]     = (2 * gi     < (uint)NumBlocks) ? BlockSums[2 * gi] : 0;
    gs_Scan[2 * gi + 1] = (2 * gi + 1 < (uint)NumBlocks) ? BlockSums[2 * gi + 1] : 0;

    // up-sweep
    uint offset = 1;
    for (uint d = SCAN_BLOCK_SIZE >> 1; d > 0; d >>= 1)
    {
        GroupMemoryBarrierWithGroupSync();
        if (gi < d)
        {
            uint ai = offset * (2 * gi + 1) - 1;
            uint bi = offset * (2 * gi + 2) - 1;
            gs_Scan[bi] += gs_Scan[ai];
        }
        offset <<= 1;
    }

    GroupMemoryBarrierWithGroupSync();
    if (gi == 0)
    {
        gs_Scan[SCAN_BLOCK_SIZE - 1] = 0;
    }

    // down-sweep
    for (uint d2 = 1; d2 < SCAN_BLOCK_SIZE; d2 <<= 1)
    {
        offset >>= 1;
        GroupMemoryBarrierWithGroupSync();
        if (gi < d2)
        {
            uint ai = offset * (2 * gi + 1) - 1;
            uint bi = offset * (2 * gi + 2) - 1;
            uint t = gs_Scan[ai];
            gs_Scan[ai] = gs_Scan[bi];
            gs_Scan[bi] += t;
        }
    }
    GroupMemoryBarrierWithGroupSync();

    if (2 * gi < (uint)NumBlocks) BlockSums[2 * gi] = gs_Scan[2 * gi];
    if (2 * gi + 1 < (uint)NumBlocks) BlockSums[2 * gi + 1] = gs_Scan[2 * gi + 1];
}

[numthreads(64,1,1)]
void SpatialAddBlockOffsets(uint3 id : SV_DispatchThreadID)
{
    uint index = id.x;
    if (index >= (uint)CellTableSize) return;
    CellStarts[index] += BlockSums[index / SCAN_BLOCK_SIZE];
}

[numthreads(64,1,1)]
void SpatialScatter(uint3 id : SV_DispatchThreadID)
{
    uint index = id.x;
    if (index >= (uint)ParticleCount) return;
    SpatialEntryData entry = UnsortedSpatialEntry[index];
    uint offsetInCell;
    InterlockedAdd(ScatterOffsets[entry.cellKey], 1, offsetInCell);
    SpatialEntry[CellStarts[entry.cellKey] + offsetInCell] = entry;
}

//TODO: this can be calculated once outside the shader
float CalcSmoothingKernel2Factor(float smoothingRadius)
{
    return 6 / (PI * pow(smoothingRadius, 4));
}

float SmoothingKernel2(float dst, float radius, float preCalculatedFactor)
{
    if (dst >= radius) return 0;
    float dif = radius - dst;
    return dif * dif * preCalculatedFactor; 
}

float CalculateDensity(int particleIndex, float precalculatedKernelFactor)
{
    //var particleIndices = new NativeList<int>(positions.Length, Allocator.Temp);
    //lookup.GetParticlesAround(pos, particleIndices);
    float2 pos = PredictedPositions[particleIndex];
    
    float density = 0;

    //Spatial Accel - Is there a way to make this more modular / reusable?
    int2 centralCell = PositionToCell(pos);
    uint visitedKeys[9];
    int visitedCount = 0;
    for (int dx = -1; dx <= 1; dx++)
    {
        for (int dy = -1; dy <= 1; dy++)
        {
            int2 cell = centralCell + int2(dx, dy);
            uint cellKey = CellPositionToKey(cell);

            // Two of the nine neighbor cells can hash to the same key; iterating
            // that bucket twice would double-count its particles.
            bool alreadyVisited = false;
            for (int v = 0; v < visitedCount; v++)
            {
                if (visitedKeys[v] == cellKey) alreadyVisited = true;
            }
            if (alreadyVisited) continue;
            visitedKeys[visitedCount] = cellKey;
            visitedCount++;

            uint rangeStart = CellStarts[cellKey];
            uint rangeEnd = rangeStart + CellCounts[cellKey];
            for (uint s = rangeStart; s < rangeEnd; s++)
            {
                SpatialEntryData entry = SpatialEntry[s];

                // The bucket can also hold entries from far-away cells that hash
                // to the same key; only accept the 3x3 neighborhood. Chebyshev
                // distance <= 1 also picks up the particles of a colliding
                // neighbor cell on this single visit.
                int2 cellDif = entry.cell - centralCell;
                if (abs(cellDif.x) > 1 || abs(cellDif.y) > 1) continue;

                uint i = entry.index;
                float2 neighbourPosition = PredictedPositions[i];
                float2 diff = neighbourPosition - pos;
                float sqrDst = dot(diff,diff);
                sqrDst = max(sqrDst, 0.0);
                if (sqrDst > SquaredSmoothingRadius) continue;
                //var influence = SmoothingKernel(sqrDst, squaredSmoothingLength, kernelTerm);
                float influence = SmoothingKernel2(sqrt(sqrDst), SmoothingRadius, precalculatedKernelFactor);
                density += Mass * influence;
            }
        }
    }
    return density;
}

[numthreads(64,1,1)]
void ComputePredictedPositions (uint3 id : SV_DispatchThreadID)
{
    uint index = id.x;
    float2 position = Positions[index];
    float2 velocity = Velocity[index];
    PredictedPositions[index] = position + velocity * DeltaTime;
}

[numthreads(64,1,1)]
void ComputeDensityAndPressure (uint3 id : SV_DispatchThreadID)
{
    int index = id.x;
    if (index >= ParticleCount) return;

    float precalculatedKernelFactor = CalcSmoothingKernel2Factor(SmoothingRadius);
    float density = CalculateDensity(index, precalculatedKernelFactor);
    
    // Clamp to non-negative: below-target density (free surfaces, wall-truncated
    // kernels) would otherwise produce attractive pressure, causing particle
    // clumping and sticking to boundaries.
    float densityError = density - TargetDensity;
    float pressure = max(0, densityError * PressureMultiplier);

    Densities[index] = density;
    Pressure[index] = pressure;
}

float SmoothingKernel2Derivative(float dst, float radius)
{
    if (dst >= radius) return 0;

    float scalingFactor = 12 / (pow(radius, 4) * PI); //TODO: this can be calculated once outside the shader
    float dif = radius - dst;

    return -dif * scalingFactor;
}

const float EPSILON = 1e-6;

float Hash11(float x) //random
{
    x = frac(x * 0.1031);
    x *= x + 33.33;
    x *= x + x;
    return frac(x);
}

float2 RandomUnitVector2D(uint seed)
{
    float angle = Hash11(seed) * PI * 2;
    return float2(cos(angle), sin(angle));
}

float2 InteractionForce(float2 particlePosition, float2 particleVelocity, float2 forceCenter, float radius, float strength)
{
    float2 diff = forceCenter - particlePosition;
    float sqrDistance = dot(diff,diff);
            
    if (sqrDistance > radius * radius) return 0;
            
    float distance = sqrt(sqrDistance);
    float2 dirToInputPoint = distance <= EPSILON ? 0 : diff/distance;
    float centerT = 1 - distance / radius;
    return  (dirToInputPoint * strength - particleVelocity) * centerT;
}

// Pressure, viscosity, gravity and interaction force in a single neighbor
// walk (pressure and viscosity previously each walked the neighbor lists).
// The result goes to VelocityDelta and is applied by the integration kernel,
// so every pair sees the same pre-substep velocity field and the neighbor
// velocity reads cannot race a write.
[numthreads(64,1,1)]
void ComputeForces(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if ((int)i >= ParticleCount) return;

    float2 selfPos = PredictedPositions[i];
    float2 selfVel = Velocity[i];
    float selfPressure = Pressure[i];
    float density = Densities[i];

    float2 pressureGradient = 0;
    float2 viscosityForce = 0;

    int2 centralCell = PositionToCell(selfPos);
    uint visitedKeys[9];
    int visitedCount = 0;
    for (int dx = -1; dx <= 1; dx++)
    {
        for (int dy = -1; dy <= 1; dy++)
        {
            int2 cell = centralCell + int2(dx, dy);
            uint cellKey = CellPositionToKey(cell);

            // Two of the nine neighbor cells can hash to the same key; iterating
            // that bucket twice would double-count its particles.
            bool alreadyVisited = false;
            for (int v = 0; v < visitedCount; v++)
            {
                if (visitedKeys[v] == cellKey) alreadyVisited = true;
            }
            if (alreadyVisited) continue;
            visitedKeys[visitedCount] = cellKey;
            visitedCount++;

            uint rangeStart = CellStarts[cellKey];
            uint rangeEnd = rangeStart + CellCounts[cellKey];
            for (uint s = rangeStart; s < rangeEnd; s++)
            {
                SpatialEntryData entry = SpatialEntry[s];

                // Only accept entries from the 3x3 neighborhood (see CalculateDensity).
                int2 cellDif = entry.cell - centralCell;
                if (abs(cellDif.x) > 1 || abs(cellDif.y) > 1) continue;

                uint j = entry.index;
                if (i == j) continue;
                float2 dif = PredictedPositions[j] - selfPos;
                float sqrDst = dot(dif, dif);
                if (sqrDst > SquaredSmoothingRadius) continue;

                float distance = sqrt(sqrDst);
                if (distance < 0.000001 || isnan(distance))
                {
                    //points are too close we get numerical errors
                    //so calculate a random direction really close by.
                    dif = RandomUnitVector2D(selfPos.x) * 0.000001;
                    distance = sqrt(dot(dif,dif));
                }
                float2 dir = dif/distance;
                float derivative = SmoothingKernel2Derivative(distance, SmoothingRadius);
                float neighbourDensity = Densities[j];

                float averagedPressure = (Pressure[j] + selfPressure) / 2;
                pressureGradient += dir * (averagedPressure * Mass) / neighbourDensity * derivative;

                // Viscosity needs a positive kernel weight so the force points
                // toward the neighbor's velocity; the spiky derivative is
                // negative inside the radius.
                viscosityForce += (Velocity[j] - selfVel) * Mass / neighbourDensity * -derivative;
            }
        }
    }

    float2 interactionAcceleration = 0;
    if (ForceRadius > 0)
        interactionAcceleration = InteractionForce(selfPos, selfVel,
            float2(ForceCenterX, ForceCenterY), ForceRadius, ForceStrength);

    // Gravity and the interaction force are already accelerations; only the
    // particle forces need the division by density.
    float2 gravityAcceleration = float2(0, -1) * Gravity;
    float2 acceleration = pressureGradient / density
        + viscosityForce * ViscosityFactor / density
        + gravityAcceleration
        + interactionAcceleration;
    VelocityDelta[i] = acceleration * DeltaTime;
}

[numthreads(64,1,1)]
void ComputePositionFromVelocityAndHandleCollision(uint3 id : SV_DispatchThreadID)
{
    int index = id.x;

    float2 position = Positions[index];
    float2 velocity = Velocity[index] + VelocityDelta[index];
    position += velocity * DeltaTime;
            
    if (position.x < SmoothingRadius)
    {
        float strength = (SmoothingRadius - position.x) / SmoothingRadius;
        velocity.x += BoundaryPushStrength * strength * DeltaTime;
        if (position.x < 0) {
            position.x = -position.x;
            velocity.x *= -CollisionDamping;
        }
    }
    if (position.y < SmoothingRadius)
    {
        float strength = (SmoothingRadius - position.y) / SmoothingRadius;
        velocity.y += BoundaryPushStrength * strength * DeltaTime;
        if (position.y < 0)
        {
            position.y = - position.y;
            velocity.y *= -CollisionDamping;
        }
    }

    float distToRightWall = abs(Width - position.x);
    if (distToRightWall < SmoothingRadius)
    {
        float strength = (SmoothingRadius - distToRightWall) / SmoothingRadius;
        velocity.x -= BoundaryPushStrength * strength * DeltaTime;
        if (position.x > Width)
        {
            position.x = Width - (position.x-Width);
            velocity.x *= -CollisionDamping;
        }
    }
    float distToTopWall = abs(Height - position.y);
    if (distToTopWall < SmoothingRadius)
    {
        float strength = (SmoothingRadius - distToTopWall) / SmoothingRadius;
        velocity.y -= BoundaryPushStrength * strength * DeltaTime;
        if (position.y > Height)
        {
            position.y = Height - (position.y - Height);
            velocity.y *= -CollisionDamping;
        }
    }
    Positions[index] = position;
    Velocity[index] = velocity;
}