#pragma kernel BitonicMerge
#pragma kernel CopyToPadded
#pragma kernel CopyFromPadded

struct SpatialEntry
{
    uint index;
    uint cellKey;
    int2 cell;
};

StructuredBuffer<SpatialEntry> InputBuffer;
RWStructuredBuffer<SpatialEntry> OutputBuffer;

cbuffer Params
{
    int k; // Merge window size
    int j; // Compare distance
    int Count;       // Number of valid entries
    int PaddedCount; // Count rounded up to the next power of two
};

// Copies the valid entries into the padded sort buffer and fills the rest
// with a max-value sentinel so padding sorts to the end.
[numthreads(256, 1, 1)]
void CopyToPadded(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= (uint)PaddedCount) return;

    if (i < (uint)Count)
    {
        OutputBuffer[i] = InputBuffer[i];
    }
    else
    {
        SpatialEntry sentinel;
        sentinel.index = 0xFFFFFFFFu;
        sentinel.cellKey = 0xFFFFFFFFu;
        sentinel.cell = int2(0, 0);
        OutputBuffer[i] = sentinel;
    }
}

// Copies the first Count sorted entries back out of the padded sort buffer.
[numthreads(256, 1, 1)]
void CopyFromPadded(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= (uint)Count) return;
    OutputBuffer[i] = InputBuffer[i];
}

// Thread group size must match the data size you want to sort
[numthreads(256, 1, 1)]
void BitonicMerge(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= (uint)PaddedCount) return;
    uint ixj = i ^ j;

    if (ixj > i) {
        SpatialEntry a = InputBuffer[i];
        SpatialEntry b = InputBuffer[ixj];

        // Ascending if i has 0 in the k bit
        bool ascending = ((i & k) == 0);

        if ((a.cellKey > b.cellKey) == ascending) {
            OutputBuffer[i] = b;
            OutputBuffer[ixj] = a;
        } else {
            OutputBuffer[i] = a;
            OutputBuffer[ixj] = b;
        }
    }
}
